<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".SignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/judul_note2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Note App"
            android:textSize="40sp"
            android:layout_gravity="center"
            android:textColor="#0652DD"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColorHint="#606060"
            android:textSize="15sp"
            android:padding="20dp"
            android:ems="10"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="#606060"
            android:textSize="15sp"
            android:padding="20dp"
            android:ems="10"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/button_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="Daftar"
            android:textColor="#FFF"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="#1B9CFC"/>

        <Button
            android:id="@+id/button_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="Kembali Ke Login"
            android:textColor="#FFF"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="#1B9CFC"/>
    </LinearLayout>

</RelativeLayout>